所有的都基于一门语言（这门语言重中之重）


问题记录
=======================================================================
1、对应安装问题
2、使用问题
（1）问题描述，截图；
（2）问题关键词写在标题
（3）问题原因分析
（4）问题解决



问问题，查问题
=====================================================================




python语言（3.0以上）：
只精通python一门，python只精通Python基础与进阶
=====================================================================
王垠：如何掌握程序语言（转） https://www.cnblogs.com/wanzaixiaoxin/p/4187902.html
王垠关于编程语言的一些帖子  https://blog.csdn.net/u010087886/article/details/48877123

一、环境部署（熟悉，所以需要记录）
1.pyhon下载、单版本安装
2.python多版本windows下安装（多个不同版本共存，python2 和python3，及python3之间的差别）
3.pycharm安装及破解
4.pycharm常用设置
（1）环境设置导入
（2）主题
（3）解释器
（4）git提交设置
（5）搜索，替换等
5.pycharm虚拟环境 
（1）enev
（2）conda
6.pycharm调试代码技巧
二、python基础（语言的本质内容 程序语言里面其实有着非常简单，永恒不变的原理，一定要精通）
1、语言性质：
（1）静态动态
（2）解释器
（3）语言特点
2、语法
（1）type，内容等
3、变量及简单数据类型
4、流程控制
for循环（容器、数字）
5、容器和字符串
（1）列表
（2）字典
（3）元祖
（4）字符串
6、函数
7、对象与类
8、文件及错误处理
9、代码调试技巧
三、python进阶（熟练掌握）
1.python高级编程  （精通）
2.linux系统编程（进程与线程） （熟悉）
3.网络编程 （熟悉）
4.web服务器  （熟悉）
5.正则表达式（熟悉）

四、其他使用（连接数据库等，这项先放着-熟悉即可）
1、mysql
2、redis
3、mango
五、库（标准库、第三方库）（掌握）
1、gitlab-python、gitpython连接（完成此项任务）
2、request（重点）
六、框架（了解）
1、django（熟悉）
2、flask（弄过）
3、tornado（了解）
4、selenium（重点）
5、scrapy爬虫（了解即可）
七、项目：
1、外星人大战（面向对象等一系列实践，这个要滚瓜烂熟）
2、request实践（滚瓜烂熟，接口）
3、selenium（滚瓜烂熟）
七、与python2的区别
八、面试题




==========================================================================
数据结构与算法：（python）（常用的即可）

=========================================================================
linux基础：
1、文件结构（精通）
2、基础命令（常用命令-精通，随手可打）
3、进阶命令（熟悉，或者了解即可）
4、shell基本使用（熟悉）
5、文本处理awk、sed、grep等
5、系统安装（熟悉-文档记录即可）
6、回收站
7、软件安装 yum等

==============================================================================
测试:
记录重大的bug
基础
进阶
jmeter性能
接口、及接口自动化
持续集成等等
selenium
代码审查等等


================================================================================
起床：7点半（可延迟半小时）
出门：8点35-40分
早班：做最精密的事情
午班：做琐碎的事情
下班：6:30-7:00
吃饭: 7:00-7:30
休息一个小时（玩游戏等，聊天）：7:30-8:30
看书学东西一个半：8:30-10:00
洗澡：10:00
看电影等（聊天）：10:30-11:30
睡觉：11点半（可延迟半小时）


==================================================================================
培训：
做一个入门，知道方向即可


==================================================================================
学习：
判断什么需要长期记忆（精通的）
判断什么只要短期记忆（了解，熟悉），分为文档详细记载 和简略记载、以及不记载