所有的都基于一门语言（这门语言重中之重）



=====================================================
提问



问题记录
=======================================================================
1、对应安装问题
2、使用问题
（1）问题描述，截图；
（2）问题关键词写在标题
（3）问题原因分析
（4）问题解决



问问题，查问题
=====================================================================




python语言（3.0以上）：
只精通python一门，python只精通Python基础与进阶
=====================================================================
王垠：如何掌握程序语言（转） https://www.cnblogs.com/wanzaixiaoxin/p/4187902.html
王垠关于编程语言的一些帖子  https://blog.csdn.net/u010087886/article/details/48877123

一、环境部署（熟悉，所以需要记录）
1.pyhon下载、单版本安装
2.python多版本windows下安装（多个不同版本共存，python2 和python3，及python3之间的差别）
3.pycharm安装及破解
4.pycharm常用设置
（1）环境设置导入
（2）主题
（3）解释器
	a、已存在
	b、不存在
（4）git提交设置
（5）搜索，替换等
（6）多个项目共处一个工程?
5.pycharm虚拟环境 
（1）enev
（2）conda
6.pycharm调试代码技巧
7.pycharm开多个项目
二、python基础（语言的本质内容 程序语言里面其实有着非常简单，永恒不变的原理，一定要精通）
1、语言性质：
（1）静态动态
（2）解释器
（3）语言特点
（4）type，内容等
3、变量及简单数据类型

4、流程控制
if
while
for循环（容器、数字）
5、容器（序列）和字符串
（1）字符串
（2）列表
（3）元祖
（4）集合
（5）字典
6、函数
7、对象与类
8、文件及错误处理
9、模块导入
（1）循环导入
10、代码调试技巧
11.python语法突出

11、规范说明（编码风格）、各个模块、类命名等（PEP-8）、注释
（1）类
（2）模块
（3）函数、方法、参数、变量
（4）注释
标示符和关键字
<2>标示符的规则
<3>命名规则

变量的规则。
  变量名只能包含字母、数字和下划线。变量名可以字母或下划线打头，但不能以数字打
头，例如，可将变量命名为message_1，但不能将其命名为1_message。
  变量名不能包含空格，但可使用下划线来分隔其中的单词。例如，变量名greeting_message
可行，但变量名greeting message会引发错误。
  不要将Python关键字和函数名用作变量名，即不要使用Python保留用于特殊用途的单词，
  变量名应既简短又具有描述性。例如，name比n好，student_name比s_n好，name_length
比length_of_persons_name好。
  慎用小写字母l和大写字母O，因为它们可能被人错看成数字1和0。



三、python进阶（熟练掌握）
1.python高级编程  （精通）  --参考书籍，不是基础和其他模块的都归到这里
（1）面向对象进阶
a、元类
b、python是动态语言（可以加属性的）
c、__slots__
d、生成器
e、迭代器
f、闭包
g、装饰器
（2）其他
a、作用域
b、== 、is
c、拷贝（深拷贝、浅拷贝）深复制、浅复制？
d、进制、位运算 
e、私有化
f、属性property
g、垃圾回收
h、内建属性
i、内建函数
j、functools
列表推导
lambda表达式（匿名函数）
Python中的上下文管理器和with语句
动态语言表示在哪里
（3）模块（标准库、第三方库说明）

2.linux系统编程（进程与线程） （熟悉）
3.网络编程 （熟悉）
4.web服务器  （熟悉）
5.正则表达式（熟悉）
6.数据库编程（熟悉即可）
（1）mysql
（2）redis
（3）mango
五、库（标准库、第三方库）（掌握）
1、gitlab-python、gitpython连接（完成此项任务，脚本及简单说明）
2、request（重点）
六、框架（了解）
1、django（熟悉）
2、flask（弄过）
3、tornado（了解）
4、selenium（重点）
5、scrapy爬虫（了解即可）
七、项目：
1、外星人大战（面向对象等一系列实践，这个要滚瓜烂熟）
2、request实践（滚瓜烂熟，接口、爬虫）
3、selenium（滚瓜烂熟）
七、与python2的区别
八、面试题
九、库
查找及列表：
标准库
第三方库




==========================================================================
数据结构与算法：（python）（常用的即可）

=========================================================================
linux基础：
1、文件结构（精通）
2、基础命令（常用命令-精通，随手可打）
3、进阶命令（熟悉，或者了解即可）
4、shell基本使用（熟悉）
5、文本处理awk、sed、grep等
5、系统安装（熟悉-文档记录即可）
6、回收站
7、软件安装 yum等

==============================================================================
测试:
记录重大的bug
基础
进阶
jmeter性能
接口、及接口自动化
持续集成等等
selenium
代码审查等等


================================================================================
起床：7点半（可延迟半小时）
出门：8点35-40分
早班：做最精密的事情
午班：做琐碎的事情
下班：6:30-7:00
吃饭: 7:00-7:30
休息一个小时（玩游戏等，聊天）：7:30-8:30
看书学东西一个半：8:30-10:00
洗澡：10:00
看电影等（聊天）：10:30-11:30
睡觉：11点半（可延迟半小时）


==================================================================================
培训：
做一个入门，知道方向即可


==================================================================================
学习：
判断什么需要长期记忆（精通的）
判断什么只要短期记忆（了解，熟悉），分为文档详细记载 和简略记载、以及不记载






=====================================================================================
文件整理：
C盘放一些默认文件
D盘放缓存、大部分的安装软件、解压软件，直接在program、或者
E盘放代码、办公wenjian
F盘放大部头，学习相关